{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoSensors",
	"Description": "Tempo plugin for simulating common Robotics sensor types",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "http://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoSensors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TempoCore",
			"Enabled": true
		},
		{
			"Name": "AVCodecsCore",
			"Enabled": true
		},
		{
			"Name": "NVCodecs",
			"Enabled": true,
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "AMFCodecs",
			"Enabled": true,
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "WMFCodecs",
			"Enabled": true,
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "VTCodecs",
			"Enabled": true,
			"PlatformAllowList": [ "Mac" ]
		}
	]
}
