{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoMovement",
	"Description": "Tempo plugin for simulating movement and control of vehicles and other dynamic systems",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "https://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoVehicleMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoVehicleControl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoMovementShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TempoCore",
			"Enabled": true
		}
	]
}