{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tempo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CityBLD",
			"Enabled": true
		},
		{
			"Name": "Sample_CityKit",
			"Enabled": true
		},
		{
			"Name": "Modern_CityKit",
			"Enabled: true
		},
		{
			"Name": "TempoGeographic",
			"Enabled": true
		},
                {
                        "Name": "TempoCore",
                        "Enabled": true
                },
		{
			"Name": "TempoSensors",
			"Enabled": true
		},
		{
			"Name": "TempoVehicles",
			"Enabled": true
		}
	]
}
