{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoCore",
	"Description": "The core Tempo simulation plugin",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "http://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoCoreShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoScripting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoTime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"\"$(EngineDir)\\Binaries\\ThirdParty\\Python3\\Win64\\python.exe\" \"$(PluginDir)\\Content\\Python\\gen_protos.py\" \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)\\Source\\ThirdParty\\gRPC\\Binaries\\Windows\" \"$(EngineDir)\"",
			"$(PluginDir)\\Scripts\\PreBuild.bat \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)\\Source\\ThirdParty\\gRPC\\Binaries\\Windows\" \"$(EngineDir)\""
		],
		"Mac": [
			"\"$(EngineDir)/Binaries/ThirdParty/Python3/Mac/bin/python3\" \"$(PluginDir)/Content/Python/gen_protos.py\" \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Mac\" \"$(EngineDir)\"",
			"\"$(PluginDir)/Scripts/PreBuild.sh\" \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Mac\" \"$(EngineDir)\""
		],
		"Linux": [
			"\"$(EngineDir)/Binaries/ThirdParty/Python3/Linux/bin/python3\" \"$(PluginDir)/Content/Python/gen_protos.py\" \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Linux\" \"$(EngineDir)\"",
			"\"$(PluginDir)/Scripts/PreBuild.sh\" \"$(EngineDir)\" \"$(ProjectFile)\" \"$(ProjectDir)\" \"$(PluginDir)\" \"$(TargetName)\" \"$(TargetConfiguration)\" \"$(TargetPlatform)\" \"$(PluginDir)/Source/ThirdParty/gRPC/Binaries/Linux\" \"$(EngineDir)\""
		]
	}
}
