{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoWorld",
	"Description": "Services for querying and controlling the state of the simulated world",
	"Category": "Tempo",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "https://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoMapQuery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoDebris",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "TempoCore",
			"Enabled": true
		},
		{
			"Name": "TempoMovement",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "Traffic",
			"Enabled": true
		}
	]
}
