{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TempoVehicles",
	"Description": "Tempo plugin for simulating vehicle movement and control",
	"Category": "Other",
	"CreatedBy": "Tempo Simulation, LLC",
	"CreatedByURL": "https://temposimulation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TempoVehicles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoVehicleMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoVehicleControl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TempoVehiclesShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TempoCore",
			"Enabled": true
		}
	]
}